{
  "name": "Guess the Number",
  "short_name": "NumberGuess",
  "description": "A fun and engaging number guessing game with beautiful animations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "puzzle"],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new game",
      "url": "/?new-game"
    }
  ]
}
